<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
    <title>Responsive</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="header__logo">
                    <img src="media/logos/logo.svg" alt="logo">
                </a>
                <div class="header__list">
                    <a href="#" class="header__item">Home</a>
                    <a href="#" class="header__item">Service</a>
                    <a href="#" class="header__item">Feature</a>
                    <a href="#" class="header__item">Product</a>
                    <a href="#" class="header__item">Testimonial</a>
                    <a href="#" class="header__item">FAQ</a>
                </div>
                <div class="header__buttons">
                    <button class="header__login">Login</button>
                    <button class="header__signIn">Sign up</button>
                </div>
            </div>
        </div>
    </header>
    <section class="firstBlock">
        <div class="container">
            <div class="firstBlock__wrapper">
                <div class="firstBlock__left">
                    <h1>Lessons and insights <span>from 8 years</span></h1>
                    <div class="firstBlock__descr">Where to grow your business as a photographer: site or social media?</div>
                    <div class="firstBlock__btn">Register</div>
                </div>
                <div class="firstBlock__right">
                    <img src="media/home.svg" alt="home">
                </div>
            </div>
        </div>
    </section>
    <section class="secondBlock">
        <div class="container">
            <div class="secondBlock__title">Our Clients</div>
            <div class="secondBlock__subtitle">We have been working with some Fortune 500+ clients</div>
            <div class="secondBlock__items">
                <div class="secondBlock__item"><img src="media/logos/clients/client-1.svg" alt="clientLogo"></div>
                <div class="secondBlock__item"><img src="media/logos/clients/client-2.svg" alt="clientLogo"></div>
                <div class="secondBlock__item"><img src="media/logos/clients/client-3.svg" alt="clientLogo"></div>
                <div class="secondBlock__item"><img src="media/logos/clients/client-4.svg" alt="clientLogo"></div>
                <div class="secondBlock__item"><img src="media/logos/clients/client-5.svg" alt="clientLogo"></div>
                <div class="secondBlock__item"><img src="media/logos/clients/client-6.svg" alt="clientLogo"></div>
                <div class="secondBlock__item"><img src="media/logos/clients/client-7.svg" alt="clientLogo"></div>
            </div>
        </div>
    </section>
</body>
</html>